# AndroidExtensions

./: README.md  build.gradle  script.sh
.circleci/: config.yml
.circleci/images/: Dockerfile
app/: build.gradle
app/src/androidTest/java/com/jaychang/extensions/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychang/android/extensions/demo/: MainActivity.kt
app/src/main/java/com/jaychang/extensions/demo/: FooActivity.kt  MainActivity.kt
app/src/main/java/com/jaychang/extensions/demo/av/: AudioPlayerDemoActivity.kt
app/src/main/java/com/jaychang/extensions/demo/bottomNavView/: BottomNavigationViewDemoActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/com/jaychang/extensions/demo/common/: App.kt
app/src/main/java/com/jaychang/extensions/demo/util/: UtilDemoActivity.kt
app/src/main/java/com/jaychang/extensions/demo/view/: ViewDemoActivity.kt
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_bnv.xml  activity_foo.xml  activity_main.xml  activity_util.xml  activity_view.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/jaychang/extensions/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
