<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_tab1"
        android:title="tab 1" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_tab2"
        android:title="tab 2"/>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_tab3"
        android:title="tab 3"/>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/ic_tab4"
        android:title="tab 4"/>
</menu>